

<!DOCTYPE html>
<html>
<head>
        <title>Blog Listing Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header class="header">
        <div class="header__logo">
          <a href="#">Logo</a>
        </div>
        <nav class="header__nav">
          <button class="header__toggle" type="button">
            <span class="header__hamburger"></span>
          </button>
          <div class="header__menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li class="dropdown">
                <a href="#">Dropdown</a>
                <ul class="dropdown__menu">
                  <li><a href="#">Submenu 1</a></li>
                  <li><a href="#">Submenu 2</a></li>
                  <li><a href="#">Submenu 3</a></li>
                </ul>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>


      <style>
        
        .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
}

.header__logo a {
  color: #fff;
  text-decoration: none;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  padding: 0.5rem;
}

.header__menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__menu li {
  margin-right: 2rem;
}

.header__menu a {
  color: #fff;
  text-decoration: none;
}

.dropdown__menu {
  display: none;
  position: absolute;
  background-color: #333;
  padding: 1rem;
}

.dropdown:hover.dropdown__menu {
  display: block;
}



      </style>

      <script>
        const hamburger = document.querySelector('.header__toggle');
const menu = document.querySelector('.header__menu');

hamburger.addEventListener('click', () => {
  menu.classList.toggle('header__menu--open');
});
      </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>